<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RedAndGreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07u-yo-kDv" userLabel="Red">
                                <rect key="frame" x="20" y="64" width="388" height="404"/>
                                <color key="backgroundColor" red="1" green="0.7559364570014605" blue="0.71498607946468529" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIy-XF-N95" userLabel="Green">
                                <rect key="frame" x="20" y="488" width="388" height="404"/>
                                <color key="backgroundColor" red="0.80798984572327992" green="1" blue="0.80817491108290085" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="07u-yo-kDv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="22E-Hr-bwE"/>
                            <constraint firstItem="07u-yo-kDv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="8RX-xc-rew"/>
                            <constraint firstItem="cIy-XF-N95" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="B9G-0q-f8l"/>
                            <constraint firstItem="cIy-XF-N95" firstAttribute="top" secondItem="07u-yo-kDv" secondAttribute="bottom" constant="20" id="Pva-xu-eJg"/>
                            <constraint firstItem="cIy-XF-N95" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WaO-T7-Qqg"/>
                            <constraint firstItem="cIy-XF-N95" firstAttribute="height" secondItem="07u-yo-kDv" secondAttribute="height" id="cjW-Im-cQq"/>
                            <constraint firstItem="07u-yo-kDv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tT8-PW-htX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cIy-XF-N95" secondAttribute="bottom" id="vqc-rt-uck"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2891" y="-1145"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
